In [1]:
# Dependencies and Setup
import csv 
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests

In [2]:
charter_schools_data = pd.read_csv("1617_CS_ACHIEVEMENT.csv") 
charter_schools_data.head()

,Building IRN,Building Name,District IRN,District Name,County,Region,Address,City and Zip Code,Phone #,Principal,...,Percent of Gifted Students Basic,Percent of Gifted Students Proficient,Percent of Gifted Students Accelerated,Percent of Gifted Students Advanced,Percent of Gifted Students Advanced Plus,Performance Index Score 2015-16,Performance Index Score 2014-15,Watermark,Unnamed: 32,Unnamed: 33
0,138,Pathway School of Discovery,138,Pathway School of Discovery,Montgomery,Region 10,173 Avondale Dr,"Dayton, OH, 45404-2123",(937) 235-5498,Keith B. Colbert,...,0,0,0,0,0,74.69,82.389,NaN,NaN,138
1,139,Alliance Academy of Cincinnati,139,Alliance Academy of Cincinnati,Hamilton,Region 13,1712 Duck Creek Rd,"Cincinnati, OH, 45207-1644",(513) 751-5555,Elizabeth L. King,...,0,0,0,0,0,56.718,76.309,NaN,NaN,139
2,222,Wildwood Environmental Academy,222,Wildwood Environmental Academy,Lucas,Region 1,1546 Dartford Rd,"Maumee, OH, 43537-1374",(419) 868-9885,Elizabeth A. Lewin,...,0,0,0,0,0,74.092,80.319,NaN,NaN,222
3,236,"Ohio Connections Academy, Inc",236,"Ohio Connections Academy, Inc",Cuyahoga,Region 11,3740 Euclid Ave Ste 101,"Cleveland, OH, 44115-2229",(513) 486-9120,NaN,...,0,0,0,0,0,80.331,87.464,NaN,NaN,236
4,241,Quaker Digital Academy,44487,New Philadelphia City,Tuscarawas,Region 12,248 Front Ave SW,"New Philadelphia, OH, 44663-2150",(330) 364-0618,Stephen C. Eckert,...,0,0,0,0,0,NC,NC,NaN,NaN,241

In [3]:
charter_schools_df = charter_schools_data.loc[:, ['Building Name', 'District Name', 'County', 'City and Zip Code', 'Performance Index Percent 2016-17']]

In [4]:
charter_schools_df[["City", "State", "Zip Code"]] = charter_schools_df["City and Zip Code"].str.split(",",expand=True).rename(columns=lambda x: f"string_{x+1}")
charter_schools_df.head()

,Building Name,District Name,County,City and Zip Code,Performance Index Percent 2016-17,City,State,Zip Code
0,Pathway School of Discovery,Pathway School of Discovery,Montgomery,"Dayton, OH, 45404-2123",66.2,Dayton,OH,45404-2123
1,Alliance Academy of Cincinnati,Alliance Academy of Cincinnati,Hamilton,"Cincinnati, OH, 45207-1644",53.8,Cincinnati,OH,45207-1644
2,Wildwood Environmental Academy,Wildwood Environmental Academy,Lucas,"Maumee, OH, 43537-1374",61.7,Maumee,OH,43537-1374
3,"Ohio Connections Academy, Inc","Ohio Connections Academy, Inc",Cuyahoga,"Cleveland, OH, 44115-2229",64.7,Cleveland,OH,44115-2229
4,Quaker Digital Academy,New Philadelphia City,Tuscarawas,"New Philadelphia, OH, 44663-2150",54.5,New Philadelphia,OH,44663-2150

In [5]:
charter_schools_df[["Zip Code", "Code+4"]] = charter_schools_df["Zip Code"].str.split("-",expand=True).rename(columns=lambda x: f"string_{x+1}")

In [6]:
charter_schools_df.columns

Index(['Building Name', 'District Name', 'County', 'City and Zip Code',
       'Performance Index Percent 2016-17', 'City', 'State', 'Zip Code',
       'Code+4'],
      dtype='object')

In [7]:
charter_schools_df.drop(['City and Zip Code','Code+4'], axis=1)

,Building Name,District Name,County,Performance Index Percent 2016-17,City,State,Zip Code
0,Pathway School of Discovery,Pathway School of Discovery,Montgomery,66.2,Dayton,OH,45404
1,Alliance Academy of Cincinnati,Alliance Academy of Cincinnati,Hamilton,53.8,Cincinnati,OH,45207
2,Wildwood Environmental Academy,Wildwood Environmental Academy,Lucas,61.7,Maumee,OH,43537
3,"Ohio Connections Academy, Inc","Ohio Connections Academy, Inc",Cuyahoga,64.7,Cleveland,OH,44115
4,Quaker Digital Academy,New Philadelphia City,Tuscarawas,54.5,New Philadelphia,OH,44663
5,Summit Academy Community School-Columbus,Summit Academy Community School-Columbus,Franklin,46.7,Columbus,OH,43207
6,Summit Academy Community School - Dayton,Summit Academy Community School - Dayton,Montgomery,46.6,Dayton,OH,45414
7,Summit Academy Secondary - Akron,Summit Academy Secondary - Akron,Summit,51.2,Akron,OH,44320
8,Summit Academy Secondary - Canton,Summit Academy Secondary - Canton,Stark,38.1,Canton,OH,44709
9,Summit Academy Secondary - Lorain,Summit Academy Secondary - Lorain,Lorain,35.8,Toledo,OH,43604
10,Summit Academy Community School-Parma,Summit Academy Community School-Parma,Cuyahoga,51.8,Parma,OH,44130
11,Summit Academy Secondary - Youngstown,Summit Academy Secondary - Youngstown,Mahoning,36.6,Youngstown,OH,44502
12,Summit Academy Community School-Toledo,Summit Academy Community School-Toledo,Lucas,46.2,Toledo,OH,43609
13,Summit Academy Community School-Warren,Summit Academy Community School-Warren,Trumbull,48.1,Warren,OH,44484
14,Summit Academy Community School - Cincinnati,Summit Academy Community School - Cincinnati,Hamilton,44.6,Cincinnati,OH,45237
15,Bridges Community Academy,Bridges Community Academy,Seneca,46.5,Tiffin,OH,44883
16,Constellation Schools: Westpark Community Middle,Constellation Schools: Westpark Community Middle,Cuyahoga,65.6,Parma,OH,44134
17,Menlo Park Academy,Cleveland Municipal,Cuyahoga,88.7,Cleveland,OH,44111
18,Constellation Schools: Madison Community Eleme...,Constellation Schools: Madison Community Eleme...,Cuyahoga,48.2,Cleveland,OH,44102
19,Constellation Schools: Lorain Community Middle,Constellation Schools: Lorain Community Middle,Lorain,57.8,Parma,OH,44134
20,Constellation Schools: Old Brooklyn Community ...,Constellation Schools: Old Brooklyn Community ...,Cuyahoga,67.9,Parma,OH,44134
21,Horizon Science Academy Toledo,Horizon Science Academy Toledo,Lucas,44.4,Toledo,OH,43613
22,Mansfield Elective Academy,Office of School Sponsorship,Franklin,38.8,Mansfield,OH,44906
23,Buckeye On-Line School for Success,Buckeye On-Line School for Success,Columbiana,53.9,East Liverpool,OH,43920
24,Whitehall Preparatory and Fitness Academy,Whitehall Preparatory and Fitness Academy,Franklin,49.8,Columbus,OH,43227
25,Springfield Preparatory and Fitness Academy,Springfield Preparatory and Fitness Academy,Clark,57.1,Springfield,OH,45505
26,Northland Preparatory and Fitness Academy,Northland Preparatory and Fitness Academy,Franklin,45.2,Columbus,OH,43229
27,Constellation Schools: Puritas Community Middle,Constellation Schools: Puritas Community Middle,Cuyahoga,64.9,Parma,OH,44134
28,Constellation Schools: Outreach Academy for St...,Constellation Schools: Outreach Academy for St...,Cuyahoga,36.6,Cleveland,OH,44111
29,Pinnacle Academy,Pinnacle Academy,Cuyahoga,54.2,Euclid,OH,44123
...,...,...,...,...,...,...,...
246,Green Inspiration Academy,Green Inspiration Academy,Cuyahoga,46.1,Highland Hills,OH,44128
247,Middlebury Academy,Middlebury Academy,Summit,38.5,Akron,OH,44305
248,Colonial Prep Academy,Colonial Prep Academy,Summit,47.1,Akron,OH,44314
249,City Day Community School,City Day Community School,Montgomery,41.7,Dayton,OH,45402
250,Focus Learning Academy of Northern Columbus,North Central Ohio ESC,Seneca,63.7,Columbus,OH,43229
251,Ohio Virtual Academy,Ohio Virtual Academy,Lucas,60.1,Maumee,OH,43537
252,Hope Academy Northcoast,Hope Academy Northcoast,Cuyahoga,40,Cleveland,OH,44105
253,International Acad Of Columbus,International Acad Of Columbus,Franklin,56.6,Columbus,OH,43229
254,Great Western Academy,Great Western Academy,Franklin,60.2,Columbus,OH,43204
255,Trotwood Fitness & Prep Acad,Trotwood Fitness & Prep Acad,Montgomery,49.8,Trotwood,OH,45426
256,Middletown Fitness & Prep Acad,Middletown Fitness & Prep Acad,Butler,56.6,Middletown,OH,45044
257,The Autism Academy Of Learning,The Autism Academy Of Learning,Lucas,47.8,Toledo,OH,43607
258,West Preparatory Academy,West Preparatory Academy,Cuyahoga,44.3,Cleveland,OH,44135
259,Alternative Education Academy,Alternative Education Academy,Lucas,53.2,Toledo,OH,43624
260,Constellation Schools: Puritas Community Eleme...,Constellation Schools: Puritas Community Eleme...,Cuyahoga,75.6,Cleveland,OH,44135
261,Constellation Schools: Stockyard Community Ele...,Constellation Schools: Stockyard Community Ele...,Cuyahoga,55.7,Cleveland,OH,44102
262,North Dayton School Of Science & Discovery,North Dayton School Of Science & Discovery,Montgomery,46.6,Dayton,OH,45415
263,Virtual Community School Of Ohio,Virtual Community School Of Ohio,Franklin,53.2,Reynoldsburg,OH,43068
264,Eagle Academy,Eagle Academy,Lucas,36.1,Toledo,OH,43605
265,Richard Allen Academy II,Richard Allen Academy II,Montgomery,53.4,Dayton,OH,45406
266,Richard Allen Academy III,Richard Allen Academy III,Butler,60,Hamilton,OH,45011
267,Hamilton Cnty Math & Science,Hamilton Cnty Math & Science,Hamilton,67.3,Cincinnati,OH,45231
268,Arts & College Preparatory Academy,Arts & College Preparatory Academy,Franklin,72.4,Columbus,OH,43232
269,Sciotoville,Sciotoville,Scioto,61.1,Portsmouth,OH,45662
270,Marion City Digital Academy,Marion City,Marion,37.3,Marion,OH,43302
271,Urbana Community School,Urbana City,Champaign,46.8,Urbana,OH,43078
272,Pleasant Community Digital,Pleasant Local,Marion,NC,Marion,OH,43302
273,Lorain K-12 Digital Academy,Lorain City,Franklin,51.3,Lorain,OH,44052
274,Ridgedale Community School,Ridgedale Local,Marion,42.4,Morral,OH,43337
275,West Central Learning Academy II,West Central Learning Academy II,Allen,46.6,Lima,OH,45801

In [8]:
charter_schools_df = charter_schools_df.loc[charter_schools_df["Performance Index Percent 2016-17"] != "NC"]

In [55]:
charter_schools_df.describe()

,Building Name,District Name,County,City and Zip Code,Performance Index Percent 2016-17,City,State,Zip Code,Code+4
count,265,265,265,265,265,265,265,265,265
unique,265,235,29,250,193,53,2,135,235
top,Columbus Collegiate Academy - West,Cleveland Municipal,Cuyahoga,"Parma, OH, 44134-1602",53.2,Columbus,OH,44134,1602
freq,1,16,63,7,4,55,264,8,7

In [44]:
charter_schools_franklin = charter_schools_df.loc[charter_schools_df["County"] == "Franklin"]
charter_schools_franklin.count()

Building Name                        59
District Name                        59
County                               59
City and Zip Code                    59
Performance Index Percent 2016-17    59
City                                 59
State                                59
Zip Code                             59
Code+4                               59
dtype: int64

In [47]:
charter_schools_hamilton = charter_schools_df.loc[charter_schools_df["County"] == "Hamilton"]
charter_schools_hamilton.count()

Building Name                        19
District Name                        19
County                               19
City and Zip Code                    19
Performance Index Percent 2016-17    19
City                                 19
State                                19
Zip Code                             19
Code+4                               19
dtype: int64

In [45]:
charter_schools_cuyahoga = charter_schools_df.loc[charter_schools_df["County"] == "Cuyahoga"]
charter_schools_cuyahoga.count()

Building Name                        63
District Name                        63
County                               63
City and Zip Code                    63
Performance Index Percent 2016-17    63
City                                 63
State                                63
Zip Code                             63
Code+4                               63
dtype: int64

In [10]:
charter_schools_df.to_csv("charter_df.csv")

In [11]:
ethnic_df = pd.read_csv("ethnicity.csv")
ethnic_df.head()

C:\Users\Owner\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:2785: DtypeWarning: Columns (40) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,Building IRN,Building Name,District IRN,District Name,County,Region,Open/Closed Status as of 9/12/2017,School Type,Student Group,Read 3rd Grade 2016-2017 % Proficient or above,...,Geometry End of Course 2016-2017 % Proficient or Above,Integrated Math I End of Course 2016-2017 % Proficient or Above,Integrated Math II End of Course 2016-2017 % Proficient or Above,Biology End of Course 2016-2017 % Proficient or Above,Attendance rate 2016-2017,4-Year Longitudinal Graduation Rate - Class of 2016,5-Year Longitudinal Graduation Rate - Class of 2015,Enrollment,% of Total Enrollment,Watermark
0,59,Ada Elementary School,45187,Ada Exempted Village,Hardin,Region 6,Open,Elementary School,American Indian or Alaskan Native,NC,...,NC,NC,NC,NC,NC,NC,NC,NC,NC,NaN
1,59,Ada Elementary School,45187,Ada Exempted Village,Hardin,Region 6,Open,Elementary School,Asian or Pacific Islander,NC,...,NC,NC,NC,NC,NC,NC,NC,NC,NC,NaN
2,59,Ada Elementary School,45187,Ada Exempted Village,Hardin,Region 6,Open,Elementary School,Black,NC,...,NC,NC,NC,NC,>95.0,NC,NC,16,3.4,NaN
3,59,Ada Elementary School,45187,Ada Exempted Village,Hardin,Region 6,Open,Elementary School,Hispanic,NC,...,NC,NC,NC,NC,NC,NC,NC,NC,NC,NaN
4,59,Ada Elementary School,45187,Ada Exempted Village,Hardin,Region 6,Open,Elementary School,Multiracial,NC,...,NC,NC,NC,NC,NC,NC,NC,NC,NC,NaN

In [12]:
ethnicity_df = ethnic_df[['Building Name', 'Student Group', '% of Total Enrollment']]                                
ethnicity_df.head()

,Building Name,Student Group,% of Total Enrollment
0,Ada Elementary School,American Indian or Alaskan Native,NC
1,Ada Elementary School,Asian or Pacific Islander,NC
2,Ada Elementary School,Black,3.4
3,Ada Elementary School,Hispanic,NC
4,Ada Elementary School,Multiracial,NC

In [13]:
ethnicity_df = ethnicity_df.replace(to_replace='NC', value=0)
ethnicity_df.head()

,Building Name,Student Group,% of Total Enrollment
0,Ada Elementary School,American Indian or Alaskan Native,0
1,Ada Elementary School,Asian or Pacific Islander,0
2,Ada Elementary School,Black,3.4
3,Ada Elementary School,Hispanic,0
4,Ada Elementary School,Multiracial,0

In [14]:
white_df = ethnicity_df.loc[ethnicity_df["Student Group"] == "White"]
white_df.head()

                Building Name Student Group % of Total Enrollment
5       Ada Elementary School         White                  92.5
11            Ada High School         White                  94.1
17     Sandusky Middle School         White                  37.9
23       Meigs Primary School         White                  94.5
29  Meigs Intermediate School         White                 >95.0

In [15]:
black_df = ethnicity_df.loc[ethnicity_df["Student Group"] == "Black"]
black_df.head()

                Building Name Student Group % of Total Enrollment
2       Ada Elementary School         Black                   3.4
8             Ada High School         Black                     0
14     Sandusky Middle School         Black                  38.1
20       Meigs Primary School         Black                     0
26  Meigs Intermediate School         Black                     0

In [16]:
hispanic_df = ethnicity_df.loc[ethnicity_df["Student Group"] == "Hispanic"]
hispanic_df.head()

                Building Name Student Group % of Total Enrollment
3       Ada Elementary School      Hispanic                     0
9             Ada High School      Hispanic                     0
15     Sandusky Middle School      Hispanic                   4.7
21       Meigs Primary School      Hispanic                     0
27  Meigs Intermediate School      Hispanic                     0

In [17]:
charterwhite_df = pd.merge(charter_schools_df, white_df, on="Building Name") 
charterwhite_df.head()

,Building Name,District Name,County,City and Zip Code,Performance Index Percent 2016-17,City,State,Zip Code,Code+4,Student Group,% of Total Enrollment
0,Pathway School of Discovery,Pathway School of Discovery,Montgomery,"Dayton, OH, 45404-2123",66.2,Dayton,OH,45404,2123,White,59.8
1,Alliance Academy of Cincinnati,Alliance Academy of Cincinnati,Hamilton,"Cincinnati, OH, 45207-1644",53.8,Cincinnati,OH,45207,1644,White,0
2,Wildwood Environmental Academy,Wildwood Environmental Academy,Lucas,"Maumee, OH, 43537-1374",61.7,Maumee,OH,43537,1374,White,67.8
3,"Ohio Connections Academy, Inc","Ohio Connections Academy, Inc",Cuyahoga,"Cleveland, OH, 44115-2229",64.7,Cleveland,OH,44115,2229,White,77.1
4,Quaker Digital Academy,New Philadelphia City,Tuscarawas,"New Philadelphia, OH, 44663-2150",54.5,New Philadelphia,OH,44663,2150,White,86.4

In [18]:
charterblack_df = pd.merge(charter_schools_df, black_df, on="Building Name") 
charterblack_df.head()

,Building Name,District Name,County,City and Zip Code,Performance Index Percent 2016-17,City,State,Zip Code,Code+4,Student Group,% of Total Enrollment
0,Pathway School of Discovery,Pathway School of Discovery,Montgomery,"Dayton, OH, 45404-2123",66.2,Dayton,OH,45404,2123,Black,24.3
1,Alliance Academy of Cincinnati,Alliance Academy of Cincinnati,Hamilton,"Cincinnati, OH, 45207-1644",53.8,Cincinnati,OH,45207,1644,Black,92.7
2,Wildwood Environmental Academy,Wildwood Environmental Academy,Lucas,"Maumee, OH, 43537-1374",61.7,Maumee,OH,43537,1374,Black,16.7
3,"Ohio Connections Academy, Inc","Ohio Connections Academy, Inc",Cuyahoga,"Cleveland, OH, 44115-2229",64.7,Cleveland,OH,44115,2229,Black,11.1
4,Quaker Digital Academy,New Philadelphia City,Tuscarawas,"New Philadelphia, OH, 44663-2150",54.5,New Philadelphia,OH,44663,2150,Black,3.4

In [19]:
charterhispanic_df = pd.merge(charter_schools_df, hispanic_df, on="Building Name") 
charterhispanic_df.head()

,Building Name,District Name,County,City and Zip Code,Performance Index Percent 2016-17,City,State,Zip Code,Code+4,Student Group,% of Total Enrollment
0,Pathway School of Discovery,Pathway School of Discovery,Montgomery,"Dayton, OH, 45404-2123",66.2,Dayton,OH,45404,2123,Hispanic,4.2
1,Alliance Academy of Cincinnati,Alliance Academy of Cincinnati,Hamilton,"Cincinnati, OH, 45207-1644",53.8,Cincinnati,OH,45207,1644,Hispanic,0
2,Wildwood Environmental Academy,Wildwood Environmental Academy,Lucas,"Maumee, OH, 43537-1374",61.7,Maumee,OH,43537,1374,Hispanic,9.6
3,"Ohio Connections Academy, Inc","Ohio Connections Academy, Inc",Cuyahoga,"Cleveland, OH, 44115-2229",64.7,Cleveland,OH,44115,2229,Hispanic,4.5
4,Quaker Digital Academy,New Philadelphia City,Tuscarawas,"New Philadelphia, OH, 44663-2150",54.5,New Philadelphia,OH,44663,2150,Hispanic,3.8

In [20]:
economic_data = pd.read_csv("Economic.csv")
economic_data.head()

,Building IRN,Building Name,District IRN,District Name,County,Region,Open/Closed Status as of 9/12/2017,School Type,Student Group,Read 3rd Grade 2016-2017 % Proficient or above,...,Geometry End of Course 2016-2017 % Proficient or Above,Integrated Math I End of Course 2016-2017 % Proficient or Above,Integrated Math II End of Course 2016-2017 % Proficient or Above,Biology End of Course 2016-2017 % Proficient or Above,Attendance rate 2016-2017,4-Year Longitudinal Graduation Rate - Class of 2016,5-Year Longitudinal Graduation Rate - Class of 2015,Enrollment,% of Total Enrollment,Watermark
0,59,Ada Elementary School,45187,Ada Exempted Village,Hardin,Region 6,Open,Elementary School,Disadvantaged,77.4,...,NC,NC,NC,NC,>95.0,NC,NC,201,43.2,NaN
1,59,Ada Elementary School,45187,Ada Exempted Village,Hardin,Region 6,Open,Elementary School,NonDisadvantaged,92.3,...,NC,NC,NC,NC,>95.0,NC,NC,264,56.8,NaN
2,67,Ada High School,45187,Ada Exempted Village,Hardin,Region 6,Open,High School,Disadvantaged,NC,...,56.0,NC,NC,75.0,92.6,78.9,92.3,155,39.7,NaN
3,67,Ada High School,45187,Ada Exempted Village,Hardin,Region 6,Open,High School,NonDisadvantaged,NC,...,62.9,NC,NC,89.6,94.7,>95.0,94.0,235,60.3,NaN
4,83,Sandusky Middle School,44743,Sandusky City,Erie,Region 2,Open,Middle School,Disadvantaged,NC,...,NC,NC,NC,NC,94.0,NC,NC,443,>95.0,NaN

In [21]:
economic_df = economic_data[['Building Name', 'Student Group', '% of Total Enrollment']]                                
economic_df.head()

            Building Name     Student Group % of Total Enrollment
0   Ada Elementary School     Disadvantaged                  43.2
1   Ada Elementary School  NonDisadvantaged                  56.8
2         Ada High School     Disadvantaged                  39.7
3         Ada High School  NonDisadvantaged                  60.3
4  Sandusky Middle School     Disadvantaged                 >95.0

In [22]:
economic_df = economic_df.replace(to_replace='NC', value=0)
economic_df.head()

            Building Name     Student Group % of Total Enrollment
0   Ada Elementary School     Disadvantaged                  43.2
1   Ada Elementary School  NonDisadvantaged                  56.8
2         Ada High School     Disadvantaged                  39.7
3         Ada High School  NonDisadvantaged                  60.3
4  Sandusky Middle School     Disadvantaged                 >95.0

In [23]:
disadvantaged_df = economic_df.loc[economic_df["Student Group"] == "Disadvantaged"]
disadvantaged_df.head()

               Building Name  Student Group % of Total Enrollment
0      Ada Elementary School  Disadvantaged                  43.2
2            Ada High School  Disadvantaged                  39.7
4     Sandusky Middle School  Disadvantaged                 >95.0
6       Meigs Primary School  Disadvantaged                 >95.0
8  Meigs Intermediate School  Disadvantaged                 >95.0

In [24]:
nondisadvantaged_df = economic_df.loc[economic_df["Student Group"] == "NonDisadvantaged"]
nondisadvantaged_df.head()

               Building Name     Student Group % of Total Enrollment
1      Ada Elementary School  NonDisadvantaged                  56.8
3            Ada High School  NonDisadvantaged                  60.3
5     Sandusky Middle School  NonDisadvantaged                     0
7       Meigs Primary School  NonDisadvantaged                     0
9  Meigs Intermediate School  NonDisadvantaged                     0

In [25]:
charter_disadvantaged = pd.merge(charter_schools_df, disadvantaged_df, on="Building Name")
charter_disadvantaged.head()

,Building Name,District Name,County,City and Zip Code,Performance Index Percent 2016-17,City,State,Zip Code,Code+4,Student Group,% of Total Enrollment
0,Pathway School of Discovery,Pathway School of Discovery,Montgomery,"Dayton, OH, 45404-2123",66.2,Dayton,OH,45404,2123,Disadvantaged,72.5
1,Alliance Academy of Cincinnati,Alliance Academy of Cincinnati,Hamilton,"Cincinnati, OH, 45207-1644",53.8,Cincinnati,OH,45207,1644,Disadvantaged,>95.0
2,Wildwood Environmental Academy,Wildwood Environmental Academy,Lucas,"Maumee, OH, 43537-1374",61.7,Maumee,OH,43537,1374,Disadvantaged,62.6
3,"Ohio Connections Academy, Inc","Ohio Connections Academy, Inc",Cuyahoga,"Cleveland, OH, 44115-2229",64.7,Cleveland,OH,44115,2229,Disadvantaged,43.2
4,Quaker Digital Academy,New Philadelphia City,Tuscarawas,"New Philadelphia, OH, 44663-2150",54.5,New Philadelphia,OH,44663,2150,Disadvantaged,49.6

In [26]:
charter_nondisadvantaged = pd.merge(charter_schools_df, nondisadvantaged_df, on="Building Name")
charter_nondisadvantaged.head()

,Building Name,District Name,County,City and Zip Code,Performance Index Percent 2016-17,City,State,Zip Code,Code+4,Student Group,% of Total Enrollment
0,Pathway School of Discovery,Pathway School of Discovery,Montgomery,"Dayton, OH, 45404-2123",66.2,Dayton,OH,45404,2123,NonDisadvantaged,27.3
1,Alliance Academy of Cincinnati,Alliance Academy of Cincinnati,Hamilton,"Cincinnati, OH, 45207-1644",53.8,Cincinnati,OH,45207,1644,NonDisadvantaged,0
2,Wildwood Environmental Academy,Wildwood Environmental Academy,Lucas,"Maumee, OH, 43537-1374",61.7,Maumee,OH,43537,1374,NonDisadvantaged,37.4
3,"Ohio Connections Academy, Inc","Ohio Connections Academy, Inc",Cuyahoga,"Cleveland, OH, 44115-2229",64.7,Cleveland,OH,44115,2229,NonDisadvantaged,56.8
4,Quaker Digital Academy,New Philadelphia City,Tuscarawas,"New Philadelphia, OH, 44663-2150",54.5,New Philadelphia,OH,44663,2150,NonDisadvantaged,50.4

In [27]:
charter_nondisadv_cuyahoga = charter_nondisadvantaged.loc[charter_nondisadvantaged["County"] == "Cuyahoga"]
charter_nondisadv_cuyahoga.head()

,Building Name,District Name,County,City and Zip Code,Performance Index Percent 2016-17,City,State,Zip Code,Code+4,Student Group,% of Total Enrollment
3,"Ohio Connections Academy, Inc","Ohio Connections Academy, Inc",Cuyahoga,"Cleveland, OH, 44115-2229",64.7,Cleveland,OH,44115,2229,NonDisadvantaged,56.8
10,Summit Academy Community School-Parma,Summit Academy Community School-Parma,Cuyahoga,"Parma, OH, 44130-1736",51.8,Parma,OH,44130,1736,NonDisadvantaged,0
16,Constellation Schools: Westpark Community Middle,Constellation Schools: Westpark Community Middle,Cuyahoga,"Parma, OH, 44134-1602",65.6,Parma,OH,44134,1602,NonDisadvantaged,47.4
17,Menlo Park Academy,Cleveland Municipal,Cuyahoga,"Cleveland, OH, 44111-2263",88.7,Cleveland,OH,44111,2263,NonDisadvantaged,89.6
18,Constellation Schools: Madison Community Eleme...,Constellation Schools: Madison Community Eleme...,Cuyahoga,"Cleveland, OH, 44102-3727",48.2,Cleveland,OH,44102,3727,NonDisadvantaged,0

In [28]:
charter_nondisadv_franklin = charter_nondisadvantaged.loc[charter_nondisadvantaged["County"] == "Franklin"]
charter_nondisadv_franklin.head()

,Building Name,District Name,County,City and Zip Code,Performance Index Percent 2016-17,City,State,Zip Code,Code+4,Student Group,% of Total Enrollment
5,Summit Academy Community School-Columbus,Summit Academy Community School-Columbus,Franklin,"Columbus, OH, 43207-2712",46.7,Columbus,OH,43207,2712,NonDisadvantaged,0
22,Mansfield Elective Academy,Office of School Sponsorship,Franklin,"Mansfield, OH, 44906-2630",38.8,Mansfield,OH,44906,2630,NonDisadvantaged,0
24,Whitehall Preparatory and Fitness Academy,Whitehall Preparatory and Fitness Academy,Franklin,"Columbus, OH, 43227-2279",49.8,Columbus,OH,43227,2279,NonDisadvantaged,0
26,Northland Preparatory and Fitness Academy,Northland Preparatory and Fitness Academy,Franklin,"Columbus, OH, 43229-6603",45.2,Columbus,OH,43229,6603,NonDisadvantaged,0
31,"Columbus Humanities, Arts and Technology Academy","Columbus Humanities, Arts and Technology Academy",Franklin,"Columbus, OH, 43229-6322",56.8,Columbus,OH,43229,6322,NonDisadvantaged,3.0

In [29]:
charter_nondisadv_hamilton = charter_nondisadvantaged.loc[charter_nondisadvantaged["County"] == "Hamilton"]
charter_nondisadv_hamilton.head()

,Building Name,District Name,County,City and Zip Code,Performance Index Percent 2016-17,City,State,Zip Code,Code+4,Student Group,% of Total Enrollment
1,Alliance Academy of Cincinnati,Alliance Academy of Cincinnati,Hamilton,"Cincinnati, OH, 45207-1644",53.8,Cincinnati,OH,45207,1644,NonDisadvantaged,0
14,Summit Academy Community School - Cincinnati,Summit Academy Community School - Cincinnati,Hamilton,"Cincinnati, OH, 45237-3805",44.6,Cincinnati,OH,45237,3805,NonDisadvantaged,0
35,Orion Academy,Orion Academy,Hamilton,"Cincinnati, OH, 45214-1427",51.6,Cincinnati,OH,45214,1427,NonDisadvantaged,0
38,King Academy Community School,King Academy Community School,Hamilton,"Cincinnati, OH, 45202-6990",66.4,Cincinnati,OH,45202,6990,NonDisadvantaged,0
40,Summit Academy Transition High School-Cincinnati,Summit Academy Transition High School-Cincinnati,Hamilton,"Cincinnati, OH, 45224-3029",41.3,Cincinnati,OH,45224,3029,NonDisadvantaged,38.2

In [30]:
charter_disadv_cuyahoga = charter_disadvantaged.loc[charter_disadvantaged["County"] == "Cuyahoga"]
charter_disadv_cuyahoga.head()

,Building Name,District Name,County,City and Zip Code,Performance Index Percent 2016-17,City,State,Zip Code,Code+4,Student Group,% of Total Enrollment
3,"Ohio Connections Academy, Inc","Ohio Connections Academy, Inc",Cuyahoga,"Cleveland, OH, 44115-2229",64.7,Cleveland,OH,44115,2229,Disadvantaged,43.2
10,Summit Academy Community School-Parma,Summit Academy Community School-Parma,Cuyahoga,"Parma, OH, 44130-1736",51.8,Parma,OH,44130,1736,Disadvantaged,>95.0
16,Constellation Schools: Westpark Community Middle,Constellation Schools: Westpark Community Middle,Cuyahoga,"Parma, OH, 44134-1602",65.6,Parma,OH,44134,1602,Disadvantaged,52.6
17,Menlo Park Academy,Cleveland Municipal,Cuyahoga,"Cleveland, OH, 44111-2263",88.7,Cleveland,OH,44111,2263,Disadvantaged,10.4
18,Constellation Schools: Madison Community Eleme...,Constellation Schools: Madison Community Eleme...,Cuyahoga,"Cleveland, OH, 44102-3727",48.2,Cleveland,OH,44102,3727,Disadvantaged,>95.0

In [31]:
charter_disadv_franklin = charter_disadvantaged.loc[charter_disadvantaged["County"] == "Franklin"]
charter_disadv_franklin.head()

,Building Name,District Name,County,City and Zip Code,Performance Index Percent 2016-17,City,State,Zip Code,Code+4,Student Group,% of Total Enrollment
5,Summit Academy Community School-Columbus,Summit Academy Community School-Columbus,Franklin,"Columbus, OH, 43207-2712",46.7,Columbus,OH,43207,2712,Disadvantaged,>95.0
22,Mansfield Elective Academy,Office of School Sponsorship,Franklin,"Mansfield, OH, 44906-2630",38.8,Mansfield,OH,44906,2630,Disadvantaged,>95.0
24,Whitehall Preparatory and Fitness Academy,Whitehall Preparatory and Fitness Academy,Franklin,"Columbus, OH, 43227-2279",49.8,Columbus,OH,43227,2279,Disadvantaged,>95.0
26,Northland Preparatory and Fitness Academy,Northland Preparatory and Fitness Academy,Franklin,"Columbus, OH, 43229-6603",45.2,Columbus,OH,43229,6603,Disadvantaged,>95.0
31,"Columbus Humanities, Arts and Technology Academy","Columbus Humanities, Arts and Technology Academy",Franklin,"Columbus, OH, 43229-6322",56.8,Columbus,OH,43229,6322,Disadvantaged,>95.0

In [32]:
charter_disadv_hamilton = charter_disadvantaged.loc[charter_disadvantaged["County"] == "Hamilton"]
charter_disadv_hamilton.head()

,Building Name,District Name,County,City and Zip Code,Performance Index Percent 2016-17,City,State,Zip Code,Code+4,Student Group,% of Total Enrollment
1,Alliance Academy of Cincinnati,Alliance Academy of Cincinnati,Hamilton,"Cincinnati, OH, 45207-1644",53.8,Cincinnati,OH,45207,1644,Disadvantaged,>95.0
14,Summit Academy Community School - Cincinnati,Summit Academy Community School - Cincinnati,Hamilton,"Cincinnati, OH, 45237-3805",44.6,Cincinnati,OH,45237,3805,Disadvantaged,>95.0
35,Orion Academy,Orion Academy,Hamilton,"Cincinnati, OH, 45214-1427",51.6,Cincinnati,OH,45214,1427,Disadvantaged,>95.0
38,King Academy Community School,King Academy Community School,Hamilton,"Cincinnati, OH, 45202-6990",66.4,Cincinnati,OH,45202,6990,Disadvantaged,>95.0
40,Summit Academy Transition High School-Cincinnati,Summit Academy Transition High School-Cincinnati,Hamilton,"Cincinnati, OH, 45224-3029",41.3,Cincinnati,OH,45224,3029,Disadvantaged,61.8

In [33]:
charterwhite_cuyahoga = charterwhite_df.loc[charterwhite_df["County"] == "Cuyahoga"]
charterwhite_cuyahoga.head()

,Building Name,District Name,County,City and Zip Code,Performance Index Percent 2016-17,City,State,Zip Code,Code+4,Student Group,% of Total Enrollment
3,"Ohio Connections Academy, Inc","Ohio Connections Academy, Inc",Cuyahoga,"Cleveland, OH, 44115-2229",64.7,Cleveland,OH,44115,2229,White,77.1
10,Summit Academy Community School-Parma,Summit Academy Community School-Parma,Cuyahoga,"Parma, OH, 44130-1736",51.8,Parma,OH,44130,1736,White,72.7
16,Constellation Schools: Westpark Community Middle,Constellation Schools: Westpark Community Middle,Cuyahoga,"Parma, OH, 44134-1602",65.6,Parma,OH,44134,1602,White,61.1
17,Menlo Park Academy,Cleveland Municipal,Cuyahoga,"Cleveland, OH, 44111-2263",88.7,Cleveland,OH,44111,2263,White,80.5
18,Constellation Schools: Madison Community Eleme...,Constellation Schools: Madison Community Eleme...,Cuyahoga,"Cleveland, OH, 44102-3727",48.2,Cleveland,OH,44102,3727,White,30.6

In [34]:
charterblack_cuyahoga = charterblack_df.loc[charterblack_df["County"] == "Cuyahoga"]
charterblack_cuyahoga.head()

,Building Name,District Name,County,City and Zip Code,Performance Index Percent 2016-17,City,State,Zip Code,Code+4,Student Group,% of Total Enrollment
3,"Ohio Connections Academy, Inc","Ohio Connections Academy, Inc",Cuyahoga,"Cleveland, OH, 44115-2229",64.7,Cleveland,OH,44115,2229,Black,11.1
10,Summit Academy Community School-Parma,Summit Academy Community School-Parma,Cuyahoga,"Parma, OH, 44130-1736",51.8,Parma,OH,44130,1736,Black,10.8
16,Constellation Schools: Westpark Community Middle,Constellation Schools: Westpark Community Middle,Cuyahoga,"Parma, OH, 44134-1602",65.6,Parma,OH,44134,1602,Black,9.5
17,Menlo Park Academy,Cleveland Municipal,Cuyahoga,"Cleveland, OH, 44111-2263",88.7,Cleveland,OH,44111,2263,Black,3.2
18,Constellation Schools: Madison Community Eleme...,Constellation Schools: Madison Community Eleme...,Cuyahoga,"Cleveland, OH, 44102-3727",48.2,Cleveland,OH,44102,3727,Black,19.1

In [35]:
charterhispanic_cuyahoga = charterhispanic_df.loc[charterhispanic_df["County"] == "Cuyahoga"]
charterhispanic_cuyahoga.head()

,Building Name,District Name,County,City and Zip Code,Performance Index Percent 2016-17,City,State,Zip Code,Code+4,Student Group,% of Total Enrollment
3,"Ohio Connections Academy, Inc","Ohio Connections Academy, Inc",Cuyahoga,"Cleveland, OH, 44115-2229",64.7,Cleveland,OH,44115,2229,Hispanic,4.5
10,Summit Academy Community School-Parma,Summit Academy Community School-Parma,Cuyahoga,"Parma, OH, 44130-1736",51.8,Parma,OH,44130,1736,Hispanic,13.4
16,Constellation Schools: Westpark Community Middle,Constellation Schools: Westpark Community Middle,Cuyahoga,"Parma, OH, 44134-1602",65.6,Parma,OH,44134,1602,Hispanic,23.7
17,Menlo Park Academy,Cleveland Municipal,Cuyahoga,"Cleveland, OH, 44111-2263",88.7,Cleveland,OH,44111,2263,Hispanic,0
18,Constellation Schools: Madison Community Eleme...,Constellation Schools: Madison Community Eleme...,Cuyahoga,"Cleveland, OH, 44102-3727",48.2,Cleveland,OH,44102,3727,Hispanic,37.8

In [36]:
charterwhite_franklin = charterwhite_df.loc[charterwhite_df["County"] == "Franklin"]
charterwhite_franklin.head()

,Building Name,District Name,County,City and Zip Code,Performance Index Percent 2016-17,City,State,Zip Code,Code+4,Student Group,% of Total Enrollment
5,Summit Academy Community School-Columbus,Summit Academy Community School-Columbus,Franklin,"Columbus, OH, 43207-2712",46.7,Columbus,OH,43207,2712,White,26.2
22,Mansfield Elective Academy,Office of School Sponsorship,Franklin,"Mansfield, OH, 44906-2630",38.8,Mansfield,OH,44906,2630,White,43.8
24,Whitehall Preparatory and Fitness Academy,Whitehall Preparatory and Fitness Academy,Franklin,"Columbus, OH, 43227-2279",49.8,Columbus,OH,43227,2279,White,0
26,Northland Preparatory and Fitness Academy,Northland Preparatory and Fitness Academy,Franklin,"Columbus, OH, 43229-6603",45.2,Columbus,OH,43229,6603,White,7.5
31,"Columbus Humanities, Arts and Technology Academy","Columbus Humanities, Arts and Technology Academy",Franklin,"Columbus, OH, 43229-6322",56.8,Columbus,OH,43229,6322,White,0

In [37]:
charterblack_franklin = charterblack_df.loc[charterblack_df["County"] == "Franklin"]
charterblack_franklin.head()

,Building Name,District Name,County,City and Zip Code,Performance Index Percent 2016-17,City,State,Zip Code,Code+4,Student Group,% of Total Enrollment
5,Summit Academy Community School-Columbus,Summit Academy Community School-Columbus,Franklin,"Columbus, OH, 43207-2712",46.7,Columbus,OH,43207,2712,Black,61.9
22,Mansfield Elective Academy,Office of School Sponsorship,Franklin,"Mansfield, OH, 44906-2630",38.8,Mansfield,OH,44906,2630,Black,46.9
24,Whitehall Preparatory and Fitness Academy,Whitehall Preparatory and Fitness Academy,Franklin,"Columbus, OH, 43227-2279",49.8,Columbus,OH,43227,2279,Black,82.3
26,Northland Preparatory and Fitness Academy,Northland Preparatory and Fitness Academy,Franklin,"Columbus, OH, 43229-6603",45.2,Columbus,OH,43229,6603,Black,73.6
31,"Columbus Humanities, Arts and Technology Academy","Columbus Humanities, Arts and Technology Academy",Franklin,"Columbus, OH, 43229-6322",56.8,Columbus,OH,43229,6322,Black,71.1

In [38]:
charterhispanic_franklin = charterhispanic_df.loc[charterhispanic_df["County"] == "Franklin"]
charterhispanic_franklin.head()

,Building Name,District Name,County,City and Zip Code,Performance Index Percent 2016-17,City,State,Zip Code,Code+4,Student Group,% of Total Enrollment
5,Summit Academy Community School-Columbus,Summit Academy Community School-Columbus,Franklin,"Columbus, OH, 43207-2712",46.7,Columbus,OH,43207,2712,Hispanic,0
22,Mansfield Elective Academy,Office of School Sponsorship,Franklin,"Mansfield, OH, 44906-2630",38.8,Mansfield,OH,44906,2630,Hispanic,0
24,Whitehall Preparatory and Fitness Academy,Whitehall Preparatory and Fitness Academy,Franklin,"Columbus, OH, 43227-2279",49.8,Columbus,OH,43227,2279,Hispanic,7.6
26,Northland Preparatory and Fitness Academy,Northland Preparatory and Fitness Academy,Franklin,"Columbus, OH, 43229-6603",45.2,Columbus,OH,43229,6603,Hispanic,10.3
31,"Columbus Humanities, Arts and Technology Academy","Columbus Humanities, Arts and Technology Academy",Franklin,"Columbus, OH, 43229-6322",56.8,Columbus,OH,43229,6322,Hispanic,5.1

In [39]:
charterwhite_hamilton = charterwhite_df.loc[charterhispanic_df["County"] == "Hamilton"]
charterwhite_hamilton.head()

,Building Name,District Name,County,City and Zip Code,Performance Index Percent 2016-17,City,State,Zip Code,Code+4,Student Group,% of Total Enrollment
1,Alliance Academy of Cincinnati,Alliance Academy of Cincinnati,Hamilton,"Cincinnati, OH, 45207-1644",53.8,Cincinnati,OH,45207,1644,White,0
14,Summit Academy Community School - Cincinnati,Summit Academy Community School - Cincinnati,Hamilton,"Cincinnati, OH, 45237-3805",44.6,Cincinnati,OH,45237,3805,White,27.6
35,Orion Academy,Orion Academy,Hamilton,"Cincinnati, OH, 45214-1427",51.6,Cincinnati,OH,45214,1427,White,2.9
38,King Academy Community School,King Academy Community School,Hamilton,"Cincinnati, OH, 45202-6990",66.4,Cincinnati,OH,45202,6990,White,0
40,Summit Academy Transition High School-Cincinnati,Summit Academy Transition High School-Cincinnati,Hamilton,"Cincinnati, OH, 45224-3029",41.3,Cincinnati,OH,45224,3029,White,43.4

In [40]:
charterblack_hamilton = charterblack_df.loc[charterblack_df["County"] == "Hamilton"]
charterblack_hamilton.head()

,Building Name,District Name,County,City and Zip Code,Performance Index Percent 2016-17,City,State,Zip Code,Code+4,Student Group,% of Total Enrollment
1,Alliance Academy of Cincinnati,Alliance Academy of Cincinnati,Hamilton,"Cincinnati, OH, 45207-1644",53.8,Cincinnati,OH,45207,1644,Black,92.7
14,Summit Academy Community School - Cincinnati,Summit Academy Community School - Cincinnati,Hamilton,"Cincinnati, OH, 45237-3805",44.6,Cincinnati,OH,45237,3805,Black,56.9
35,Orion Academy,Orion Academy,Hamilton,"Cincinnati, OH, 45214-1427",51.6,Cincinnati,OH,45214,1427,Black,88.4
38,King Academy Community School,King Academy Community School,Hamilton,"Cincinnati, OH, 45202-6990",66.4,Cincinnati,OH,45202,6990,Black,>95.0
40,Summit Academy Transition High School-Cincinnati,Summit Academy Transition High School-Cincinnati,Hamilton,"Cincinnati, OH, 45224-3029",41.3,Cincinnati,OH,45224,3029,Black,50

In [41]:
charterhispanic_hamilton = charterhispanic_df.loc[charterblack_df["County"] == "Hamilton"]
charterhispanic_hamilton.head()

,Building Name,District Name,County,City and Zip Code,Performance Index Percent 2016-17,City,State,Zip Code,Code+4,Student Group,% of Total Enrollment
1,Alliance Academy of Cincinnati,Alliance Academy of Cincinnati,Hamilton,"Cincinnati, OH, 45207-1644",53.8,Cincinnati,OH,45207,1644,Hispanic,0
14,Summit Academy Community School - Cincinnati,Summit Academy Community School - Cincinnati,Hamilton,"Cincinnati, OH, 45237-3805",44.6,Cincinnati,OH,45237,3805,Hispanic,0
35,Orion Academy,Orion Academy,Hamilton,"Cincinnati, OH, 45214-1427",51.6,Cincinnati,OH,45214,1427,Hispanic,0
38,King Academy Community School,King Academy Community School,Hamilton,"Cincinnati, OH, 45202-6990",66.4,Cincinnati,OH,45202,6990,Hispanic,0
40,Summit Academy Transition High School-Cincinnati,Summit Academy Transition High School-Cincinnati,Hamilton,"Cincinnati, OH, 45224-3029",41.3,Cincinnati,OH,45224,3029,Hispanic,0